<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receiver"
        android:icon="@drawable/ic_receiver_black_24dp"
        android:title="@string/title_receiver" />

    <item
        android:id="@+id/transmitter"
        android:icon="@drawable/ic_transmitter_black_24dp"
        android:title="@string/title_transmitter" />

</menu>
