<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiver">

    <activity
        android:id="@+id/mainActivity"
        android:name="app.itochan.aes67.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/receiver"
        android:name="app.itochan.aes67.ReceiverFragment"
        android:label="@string/title_receiver" />
    <fragment
        android:id="@+id/transmitter"
        android:name="app.itochan.aes67.TransmitterFragment"
        android:label="@string/title_transmitter" />
</navigation>
